{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 EuphemiaUCAS-Bold;\f1\fnil\fcharset77 EuphemiaUCAS;\f2\fnil\fcharset77 LucidaGrande;
\f3\fnil\fcharset77 EuphemiaUCAS-Italic;\f4\fnil\fcharset102 STXihei;\f5\fnil\fcharset78 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12680\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural

\f0\b\fs24 \cf0 Make RAM Disk 1.0
\f1\b0 \
by Peter Hosey\
\
Make RAM Disk is an application that provides an easy way to create, format, and mount a RAM disk in one shot.\
\
It 
\f0\b requires Mac OS X version 10.4 or later
\f1\b0 . It may work on 10.3, but I haven't tested it. It may also work on earlier versions of Mac OS X if you don't mind being unable to change the settings, but again, I haven't tested it.\
\

\f0\b What's a RAM disk?
\f1\b0 \
Most disks (more accurately, volumes) are backed by some sort of permanent storage, such as an optical disc (as in CD and DVD), magnetic hard disk, or flash memory. In all of these cases, the data on the volume will persist after the computer is shut down, because it's been written to permanent storage. (Sometimes that isn't true, but it's very very rare.)\
\
A RAM disk, on the other hand, has no permanent storage behind it. The data on the RAM \'d2disk\'d3 is stored only in RAM (memory), and will be forgotten at shutdown.\
\

\f0\b Why would I want this?
\f1\b0 \
A RAM disk is very, very fast\'d1in fact, it's the fastest disk you can possibly have (without buying an expensive RAID). On my Mac Pro (manufactured October 2006), I can write data to a RAM disk at more than half a gigabyte per second.\
\
It's great for things that you need to read or write quickly, especially if you don't need to keep them around. A RAM disk is great for {\field{\*\fldinst{HYPERLINK "http://shinywhitebox.com/"}}{\fldrslt iShowU}} temp files (see the Storage tab of its preferences). You can also put your Downloads folder (in Safari, Mail, {\field{\*\fldinst{HYPERLINK "http://adiumx.com/"}}{\fldrslt Adium}}, etc.) on a RAM disk, since you won't always want to keep things you download.\
\

\f0\b But isn't it possible to lose data if it's only in RAM?
\f1\b0 \
Yes. Don't leave anything on your RAM disk that you want to keep. As soon as you decide to keep something, copy it to some kind of permanent storage, such as your hard disk (especially if you're on a desktop Mac, since you never know when the power will go out).\
\
The danger is less on a laptop, since a power failure isn't as likely to cause the machine to shut down (it will probably just switch to battery power), but there are still circumstances that can lose the contents of the RAM disk. These include kernel panics, depleted batteries, and accidentally clicking the Eject button in the Finder.\
\

\f0\b How do I use it?
\f1\b0 \
Just run it. By default, it creates a 64-MiB RAM disk named \'d2RAM Disk\'d3.\
\

\f0\b Can I have it create a RAM disk on startup/login?
\f1\b0 \
Yes. Add it to your Login Items in the Accounts pane of System Preferences.\
\

\f0\b How do I get rid of the RAM disk?
\f1\b0 \
Click on the Eject (
\f2 \uc0\u9167 
\f1 ) button next to its name in the Finder's sidebar. Alternatively, use Disk Utility (in /Applications/Utilities) to eject it.\
\

\f0\b I want to create a bigger or smaller RAM disk or to create it with a different name. How do I do that?
\f1\b0 \
Hold down the Option key while launching Make RAM Disk; it will present a window wherein you can change the size or name of the volume. If the \'d2Save settings for next time\'d3 checkbox is checked, the settings you enter here will be saved (obviously); if not, they are forgotten just before quitting.\
\
Remember: the 
\f3\i Option
\f1\i0  key for the 
\f3\i Options
\f1\i0  window.\
\

\f0\b Can I change the options without actually creating a RAM disk?
\f1\b0 \
Yes. As long as the box is checked, the options will be saved, whether you create a RAM disk or not.\
\

\f0\b Can I change the size or name of an existing RAM disk?
\f1\b0 \
No.\
\

\f0\b Can I have a custom icon on the RAM disk?
\f1\b0 \
(or)\

\f0\b Can I have it install some things on the RAM disk for me?
\f1\b0 \
Maybe in a future version. Both of these are really the same question, by the way (custom icons work by putting a file on the volume and setting a flag).\
\

\f0\b Can I have the RAM disk's contents saved at shutdown?
\f1\b0 \
Not that I know of.\
\

\f0\b My RAM disk went away when I put the computer to sleep!
\f1\b0 \
Yeah, desktop Macs do that. I don't know why, or how to prevent it.\
\
Laptops don't, though. Again, I don't know why. Maybe it's something to do with the \'d2safe sleep\'d3 feature on recent Macs (enabled by default on laptops).\
\

\f0\b What's the largest RAM disk I can create?
\f1\b0 \
Probably somewhere less than 4 GiB, owing to the natural limit of 32-bit counting. With 32-bit numbers, you can only count up to 2
\fs20 \super 32
\fs24 \nosupersub , which is 4,294,967,296. That's the number of bytes in 4 GiB; there's some overhead to subtract, so the amount actually available for storage of data is a bit less.\
\
I expect that the limit will go up in Leopard, as that will be a fully 64-bit operating system.\
\

\f0\b How do I change the volume format from HFS+ to something else?
\f1\b0 \
Use Disk Utility to reformat the RAM disk. Remember that this will blow away anything already stored on the RAM disk.\
\
You can't change this in Make RAM Disk itself\'d1it's hard-coded. I figure that if you actually need to repeatedly create a RAM disk in some exotic format, you have enough Terminal-fu that you can write a shell script of your own to do it (and maybe make it into a pseudo-GUI app using {\field{\*\fldinst{HYPERLINK "http://sveinbjorn.org/platypus"}}{\fldrslt Platypus}}).\
\

\f0\b How is it implemented?
\f1\b0 \
The facility to host a RAM disk is built into Mac OS X, but it's well-hidden. It's actually provided by the Disk Images framework. Make RAM Disk invokes {\field{\*\fldinst{HYPERLINK "x-man-page://1/hdiutil"}}{\fldrslt hdiutil}} to create the RAM disk, then invokes {\field{\*\fldinst{HYPERLINK "x-man-page://8/newfs_hfs"}}{\fldrslt newfs_hfs}} to format it as HFS+, then disables caching on the RAM disk (what would be the point?), then invokes {\field{\*\fldinst{HYPERLINK "x-man-page://8/diskutil"}}{\fldrslt diskutil mount}} to mount the volume on the Desktop.\
\

\f0\b So Make RAM Disk doesn't implement the RAM disk itself, then?
\f1\b0 \
Heck no.\
\

\f0\b Does Make RAM Disk run continuously in the background?
\f1\b0 \
No, it doesn't come with any background processes of its own. You will have a diskimages-helper process in the background, but that's part of Mac OS X, since Make RAM Disk simply uses Mac OS X's own disk-image machinery to create the RAM disk. That process should go away once you eject the RAM disk.\
\

\f0\b My amount of free memory went way down!
\f1\b0 \
(or)\

\f0\b I have a diskimages-helper process using lots of memory!
\f1\b0 \
Well, yeah. 
\f4 \uc0\u9786 
\f1  RAM disks, by definition, use RAM (memory) to store their contents. Fortunately, diskimages-helper seems pretty lazy about allocating memory for itself, so you can actually create fairly huge RAM disks and only pay the RAM penalty for it when you start putting huge amounts of data on them.\
\

\f5 \'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f\'84\'9f
\f1 \

\f0\b Copyright
\f1\b0 \
Make RAM Disk and this ReadMe are copyright 2007 Peter Hosey. See the LICENSE.txt file, which you should have received with both this application and this ReadMe, for license terms and redistribution information.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qj\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://boredzo.org/make-ram-disk"}}{\fldrslt \cf0 http://boredzo.org/make-ram-disk}}\
}