{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh6240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Credits:
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi560\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "x-man-page://8/hdid"}}{\fldrslt The manpage for hdid}}, which contains the basic method for creating a RAM device. (In case you're wondering, Make RAM Disk uses {\field{\*\fldinst{HYPERLINK "x-man-page://1/hdiutil"}}{\fldrslt hdiutil}} rather than hdid, but it's basically the same tactic at work.)\
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/technotes/tn/tn1150.html"}}{\fldrslt TN1150 (HFS Plus Volume Format)}}, which contains the method Make RAM Disk uses to disable caching on a volume.}